{
  "name": "awscdk-lint",
  "private": true,
  "description": "Lint plugins for AWS CDK (Oxlint and ESLint)",
  "license": "MIT",
  "author": {
    "name": "ren-yamanashi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ren-yamanashi/awscdk-lint.git"
  },
  "type": "module",
  "scripts": {
    "test": "vp test --run",
    "check": "vp check",
    "pack": "vp run -r pack",
    "docs": "vp run -F @awscdk-lint/docs"
  },
  "devDependencies": {
    "@voidzero-dev/vite-plus-core": "^0.2.5",
    "vite-plus": "^0.2.5"
  },
  "packageManager": "pnpm@10.29.3"
}
