{
  "jsPlugins": ["oxlint-plugin-awscdk"],
  "rules": {
    "awscdk/no-construct-stack-suffix": "error",
    "awscdk/no-import-private": "error",
    "awscdk/no-mutable-property-of-props-interface": "error",
    "awscdk/no-mutable-public-property-of-construct": "error",
    "awscdk/no-variable-construct-id": "error",
    "awscdk/pascal-case-construct-id": "error",
    "awscdk/prevent-construct-id-collision": "error",
    "awscdk/props-name-convention": "error",
    "awscdk/require-jsdoc": "error",
    "awscdk/require-passing-this": "error",
    "awscdk/require-props-default-doc": "error"
  }
}
