{
  "jsPlugins": ["eslint-plugin-awscdk"],
  "settings": {
    "typescriptOxlint": {
      "parserOptions": {
        "projectService": true,
        "tsgo": {
          "executable": "./node_modules/.bin/tsgo"
        }
      }
    }
  },
  "rules": {
    "awscdk/no-import-private": "error",
    "awscdk/construct-constructor-property-oxlint": "error",
    "awscdk/migrate-disable-comments-oxlint": "error",
    "awscdk/no-construct-in-interface-oxlint": "error",
    "awscdk/no-construct-in-public-property-of-construct-oxlint": "error",
    "awscdk/no-construct-stack-suffix-oxlint": "error",
    "awscdk/no-mutable-property-of-props-interface-oxlint": "error",
    "awscdk/no-mutable-public-property-of-construct-oxlint": "error",
    "awscdk/no-parent-name-construct-id-match-oxlint": [
      "error",
      { "disallowContainingParentName": true }
    ],
    "awscdk/no-unused-props-oxlint": "error",
    "awscdk/no-variable-construct-id-oxlint": "error",
    "awscdk/pascal-case-construct-id-oxlint": "error",
    "awscdk/prefer-grants-property-oxlint": "error",
    "awscdk/prevent-construct-id-collision-oxlint": "error",
    "awscdk/props-name-convention-oxlint": "error",
    "awscdk/require-jsdoc-oxlint": "error",
    "awscdk/require-passing-this-oxlint": "error",
    "awscdk/require-props-default-doc-oxlint": "error"
  }
}
